@fontC: 'Cinzel', monospace;
@fontCD : 'Cinzel Decorative', monospace;



@import url('https://fonts.googleapis.com/css?family=Cinzel|Cinzel+Decorative|Playfair+Display|Cormorant+SC');

html, body {
  height: 100%;
  width: 100%;
  color: #333;
}
    ::selection{
      color: #fff;
      background: rgba(211,47,47,.75);
    }

a {
  color: inherit;
  border-bottom: 1px solid #333;
}
p {
  display: inline;
}
div {
  height: 100%;
  width:100%;
}
.card-panel {
  margin: 0;
  border-radius: 0;
  padding: 0;
}
.fullscreen {
  height: 100%;
  width: 100%;
}
.halfscreen {
  height: 50%;
  width: 100%;
}
header {
  width: 100%;
  height: 60px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 999999;
}
.nav-bottom {
  position: absolute;
  bottom: 0;
}
.nav-top {
  position: fixed;
  top: 0;
}
.nav {
  height: 60px;
  width: 100%;
  background: #E3E0E6;
  div {
    width: 700px;
    height: 60px;
    margin: 0 auto;

    a {
        border-bottom: none;
        font-family: @fontCD;
        height: 100%;
        width: 100px;
        display: inline-block;
        text-align: center;

        p {
            font-size: 18px;
            height: 25px;
            padding: 17.5px 0;
        }
    }
  }
}
.title {
  font-family: @fontC;
  height: auto;
  width: 100%;
  background: rgba(255, 225, 235, 0.65);
  text-align: center;
  border-bottom: 2px solid rgba(211,47,47,.25);
  h5 {
    margin: 0;
    padding: 15px 0;
    text-transform: uppercase;
    }
}
main {
  width: 100%;
  font-family: @fontC;
  section {
      text-align: center;
    width: 900px;
    margin: 0 auto;
  }
}