@fontD : 'Cinzel Decorative', monospace;
@fontP : 'Playfair Display', sans-serif;

@import url('../global/less/global.less');

.landing-bg {
  background-image: linear-gradient(rgba(212,47,47,.2),rgba(212,47,47,.3)), url(/static/img/head.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}
.nav-bottom {
  position: absolute;
  bottom: 0;
}
.welcome {
  height: 325px;
  width: 625px;
  padding: 50px 0 0px 25px;
  background: rgba(255, 245, 245, 0.70);
  border-top: 2px solid rgba(212,47,47,.75);
  border-bottom: 2px solid rgba(212,47,47,.75);
  position: absolute;
  top: 25%;
  left: 10%;
  text-transform: uppercase;

  h1 {
    margin: 10px 0;
    font-family: @fontC;
  }
  h4 {
    margin: 5px 0 0 0;
    text-transform: uppercase;
    font-family: @fontP;
  }
  a {
    display: block;
    border-bottom: none;
  }
  p {
    font-family: @fontP;
    font-size: 120%;
  }
}
.welcome-text {
  padding-top: 125px;

  h5 {
    text-transform: uppercase;
    color: initial;
    padding-bottom: 25px;
  }
  p {
      font-size: 120%;
  }
}
.cards {
  width: 900px;
  
  .card {
    height: 400px;
    width: 100%;
    background: #aaa;
    margin: 85px 0;
    
    .content {
      height: 100%;
      width: 100%;
      position: relative;
      top: 0;
      left: 0;
      box-sizing: border-box;

      .image {
        height: 100%;
        width: 50%;
        position: absolute;
        top: 0;
        overflow: hidden;

        
        img {
          height: 100%;
          width: auto;
          margin: 0 -50px;
        }
      }

      .description {
        width: 50%;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 0;
      }
    }

  }
}
.left {
  left: 0;
}
.right {
  right: 0;
}