@import url('../global/less/global.less');

section.fullscreen {
    height: 60%;
}
.landing-bg {
  background-image: linear-gradient(rgba(212,47,47,.2),rgba(212,47,47,.3)), url(/static/img/head.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position-y: 180%;
  position: relative;
}
header {
    top: 60%;
    bottom: auto;
}
.nav-bottom {
  position: absolute;
  top: 60%;
}